<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .registration-container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }

        .registration-container h1 {
            margin-bottom: 20px;
            text-align: center;
            color: #333;
        }

        .registration-form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .registration-form input[type="submit"] {
            background-color: #007bff;
            color: #ffffff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .registration-form input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .registration-form label {
            display: block;
            margin-bottom: 5px;
            color: #333;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="registration-container">
        <h1>Registration</h1>
        <form class="registration-form" action="register" method="post">
            {% csrf_token %}
            <label for="username">Username:</label>
            <input type="text" name="username" placeholder="Enter your Username">
            <label for="first_name">First Name:</label>
            <input type="text" name="first_name" placeholder="Enter your First Name">
            <label for="last_name">Last Name:</label>
            <input type="text" name="last_name" placeholder="Enter your Last Name">
            <label for="email">Email:</label>
            <input type="email" name="email" placeholder="Enter your email">
            <label for="password">Password:</label>
            <input type="password" name="password" placeholder="Enter your password">
            <label for="password1">Confirm Password:</label>
            <input type="password" name="password1" placeholder="Confirm password">
            <input type="submit" value="Register">
        </form>
        {% for msg in messages %}
        {{ msg }}
        {% endfor %}
    </div>
</body>
</html>
