{% extends 'base.html' %}
{% load static %}
{% block metadescription %}
        Welcome to ABC stores....
{% endblock %}
{% block title %}
{% endblock %}


{% block content %}

<div class="container">
    <div class="row mx_auto">

        <div class="my_bottom_margin col-9 col-sm-12 col-md-4 col-md-12 col-lg-4">
            <div   class="card text-center card" style="min-width:18rem;">
                <img width="150" height="200" class="card-img-top my_image" src="{% static 'image/logo.jpeg' %}" alt="logimage" ></a>

            </div>
        </div>

    </div>

</div>
{% endblock %}